# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#


font_family "Fira Code"
font_size 13.5
bold_font auto
italic_font auto
bold_italic_font auto

shell_integration enabled
allow_hyperlinks yes
editor nvim
tab_bar_style powerline


shell_integration enabled
allow_hyperlinks yes
editor nvim
tab_bar_style powerline

window_border_width 0.5pt
window_resize_step_cells 2
window_resize_step_lines 2
draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no
macos_titlebar_color background
macos_option_as_alt left
enabled_layouts splits
enable_audio_bell no

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

cursor_shape block
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0


